VITE_API_KEY=df04119d2c88433ee03cf97e4db8ab71
VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjA0MTE5ZDJjODg0MzNlZTAzY2Y5N2U0ZGI4YWI3MSIsIm5iZiI6MTcyMzg5MTI4MC40MTgwMDYsInN1YiI6IjY2YjUzOGQ1ZjZlYWFmNzFmMDkzYTYwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XrAMdpYYrwNz0oeHLL2W5zaAnmnXaJ_jUCFK8-1ddqM
